[pytest]
addopts = --cov-config .coveragerc --cov . tests/
;addopts = --pep8 --cov-config .coveragerc --cov . tests/

serialdevice = /dev/adjustme
;serialdevice = /dev/ttyUSB0

markers =
	serial: mark a test to be run with serial device attached
